# IBM Blue Theme for Kitty
# Based on https://www.ibm.com/design/v1/language/resources/
# By https://github.com/hbish

foreground            #c8daf4
background            #20214f
selection_foreground  #000000
selection_background  #f5e8db
url_color             #009bef

# black
color0   #272727
color8   #c0bfc0

# red
color1   #ff806c
color9   #fccec7

# green
color2   #00884b
color10  #89eda0

# yellow
color3   #e3bc13
color11  #fbeaae

# blue
color4  #5392ff
color12 #a8c0f3

# magenta
color5   #ff509e
color13  #f7aac3

# cyan
color6   #12a3b4
color14  #71cddd

# white
color7   #f4f7f7
color15  #fbfcfc
